{
  "name": "vue3-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && VITE_TIMESTAMP_HASH=\"$(date -Iseconds)-$(git rev-parse --short HEAD)\" vite build",
    "preview": "vite preview",
    "test": "vitest --bail 0 --run --passWithNoTests",
    "lint": "eslint --ext .ts,.vue src",
    "typecheck": "vue-tsc",
    "emulate": "npx firebase emulators:start --import firebaseEmulatorData",
    "emulate:export": "npx firebase emulators:start --import firebaseEmulatorData --export-on-exit",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "@phosphor-icons/vue": "^2.2.1",
    "@tiptap/extension-bullet-list": "^2.6.1",
    "@tiptap/extension-highlight": "^2.6.1",
    "@tiptap/extension-list-item": "^2.6.1",
    "@tiptap/extension-ordered-list": "^2.6.1",
    "@tiptap/extension-task-item": "^2.6.1",
    "@tiptap/extension-task-list": "^2.6.1",
    "@tiptap/pm": "^2.6.1",
    "@tiptap/starter-kit": "^2.6.1",
    "@tiptap/vue-3": "^2.6.1",
    "axios": "^1.7.3",
    "clipboard-polyfill": "^4.1.0",
    "firebase": "^10.12.5",
    "pinia": "^2.2.1",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.29",
    "vue-router": "^4.4.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.14",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/vue": "^8.1.0",
    "@types/jsdom": "^21.1.7",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.4",
    "jsdom": "^23.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.29"
  }
}
